# BetterServer

./: README.md  pom.xml
src/main/java/com/hh/: BetterServiceApplication.java
src/main/java/com/hh/config/: JerseyInitializer.java  MybatisInitialization.java  ObjectMapperFactory.java
src/main/java/com/hh/constant/: BSErrorCode.java
src/main/java/com/hh/mapper/: UserMapper.java
src/main/java/com/hh/model/: Group.java  User.java
src/main/java/com/hh/resources/: UserResource.java
src/test/java/demo/: BetterServiceApplicationTests.java
